# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Workflow de Integração Contínua # Nome do workflow

on: # Onde o workflow vai ser ativado
  pull_request:
    branches: [ "main" ]

jobs: # Configuração das ações que vão ser exeuctadas
  testes:
    # Tipo de máquina
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Use Node.js
      uses: actions/setup-node@v4
      with:
        node-version: 20.
    - run: npm install
    - run: npm test
